source('~/.active-rstudio-document')
4*10
result = result + 100
result = 100
result = result + 100
result = result + 100
hungry = me too
hungry = "me too"
load("C:/R_R/.RData")
load("~/.RData")
var1<- 100
var2 <- 3
#몫을 구해보자 => 33
var1 %/% var2 # 33
#나머지를 구해보자 => 1
var1 %% var2 #1
#비교연산자
var1 == var2
var2 != var2 # TRUE (T)
var1 != var2 # TRUE (T)
# 논리연산자
# &, && : 양쪽 값이 TRUE 이면 TRUE
TRUE & FALSE
TRUE && FALSE
# 둘 다 논리연산자 AND 연산
# |,|| : 하나라도 TRUE이면 결과 TRUE
TURE | FALSE #TRUE
# 둘 다 논리연산자 AND 연산
# |,|| : 하나라도 TRUE이면 결과 TRUE
TRUE | FALSE #TRUE
FALSE || FALSE #FALSE
